/* Задание на урок:

1) У нас уже есть рабочее приложение, состоящее из отдельных функций. Представьте, что
перед вами стоит задача переписать его так, чтобы все функции стали методами объекта personalMovieDB
Такое случается в реальных продуктах при смене технологий или подхода к архитектуре программы

2) Создать метод toggleVisibleMyDB, который при вызове будет проверять свойство privat. Если оно false - он
переключает его в true, если true - переключает в false. Протестировать вместе с showMyDB.

3) В методе writeYourGenres запретить пользователю нажать кнопку "отмена" или оставлять пустую строку. 
Если он это сделал - возвращать его к этому же вопросу. После того, как все жанры введены - 
при помощи метода forEach вывести в консоль сообщения в таком виде:
"Любимый жанр #(номер по порядку, начиная с 1) - это (название из массива)"*/

'use strict';

// Код возьмите из предыдущего домашнего задания

const numberOfFilms = +prompt('Сколько фильмов Вы уже посмотрели?','');
console.log(numberOfFilms);

const personaMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false,
};
//1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
for ( let i = 0; i < 2; i++) {
     const   a = prompt('Один из последних просмотренных фильмов?',''),
             b = prompt('На сколько оцените его?', '');
         personaMovieDB.movies[a] = b;
 }
/*2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять */ 
for ( let i = 0; i < 2; i++) {
    const   a = prompt('Один из последних просмотренных фильмов?',''),
            b = prompt('На сколько оцените его?', '');
    if (a != null && b != null && a!= "" && b != "" && a.length < 50) {
        personaMovieDB.movies[a] = b;
        console.log("done");
    } else {
        console.log("error");
        i--;
    }   
}
console.log(personaMovieDB);

/*3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка" */
if (personaMovieDB.count < 10) {
    console.log("Просмотрено довольно мало фильмов");
} else if (personaMovieDB.count >= 10 && personaMovieDB.count < 30) {
    console.log("Вы классический зритель");
} else if (personaMovieDB.count >= 30) {
    console.log("Вы киноман");
} else {
    console.log("Произошла ошибка");
}

/*2) Создать метод toggleVisibleMyDB, который при вызове будет проверять свойство privat. Если оно false - он
переключает его в true, если true - переключает в false. Протестировать вместе с showMyDB.*/

personaMovieDB.toggleVisibleMyDB(function ())